clear all
close all
clc
disp('Processing marine bio-optics ')
disp('Mississippi Sound, Early PACE mission')
disp('Xiaodong Lab')
disp('School of Ocean Science and Engineering')
disp('University of Southern Mississippi, USM')
disp('https://www.usm.edu/ocean-science-engineering/')
disp('see:')
disp('https://github.com/lucasbarbedo83/MissPACE')

addpath LISST-VSF_XZ\
%% Acesss field notes, in case of ui = 2
%  the processing PACE(n. station) respect the station order 
%  it is good to evaluate dataset and cross multi-sensor validation.
Workbook='C:\Users\w10139248\Documents\Oceanography\NRL_USM_PACE_2022\IOP_data\NRL_USM_PACE_IOP-CastLog.xlsx';
[fieldnotes]=importFieldNoteMissPACE(Workbook);
FNlisstvsf=fieldnotes.VSF_file;
FNiops=fieldnotes.archive_file;


fname='C:\Users\w10139248\Documents\Oceanography\NRL_USM_PACE_2022';
datab=[fname,'\IOP_data\PACE_lisstvsf_data_exfil'];
 
%% run LisstVSF, IOPs, and Rrs;
ui=2;
[Rrs,abovewater]=readRrs_MissPACE(fname,ui,fieldnotes);
[IOPs,inwater]=readIOPs_MissPACE(fname,ui,FNiops);
[ScatMatrix,PACE]=readLisstVSF_MissPACE(fname,ui,FNlisstvsf);

ccolor=parula(length(PACE));
disp('Legend:')
figure 
box on
hold on
for i=1:length(PACE)
 str=[char(fieldnotes.StationName(i)),' ',char(fieldnotes.ObsStartTime(i))]plot(i,1,'-','color',ccolor(i,:),'DisplayName',str)
end
box
